{
  "name": "crowdtangle-api-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "await-lock": "^2.1.0",
    "commander": "^7.1.0",
    "got": "^11.8.2",
    "luxon": "^1.26.0",
    "sleep-promise": "^9.1.0"
  }
}
